.login-container {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', sans-serif;
  }
  
  .login-box {
    display: flex;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    gap: 50px;
  }
  
  .login-left {
    text-align: center;
    max-width: 300px;
  }
  
  .login-logo {
    width: 100px;
    margin-bottom: 20px;
  }
  
  .login-title {
    font-size: 24px;
    color: #6F3C51;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .login-desc {
    color: #6F3C51;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
  }
  
  .login-form-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
  }
  
  .login-form-box label {
    font-weight: bold;
    margin: 10px 0 5px;
    color: #333;
  }
  
  .login-form-box input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  
  .login-btn {
    background-color: #9b4aa1;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .login-btn:hover {
    background-color: #842c91;
  }
  
  .login-bottom {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
  }
  
  .login-bottom span {
    cursor: pointer;
    color: #555;
    text-decoration: underline;
  }
  