.register-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0 80px;
    background-image: url('../assets/Giao_dien_dang_nhap/imgbackground.png');
    background-size: cover;
    background-position: center;
    font-family: 'Inter', sans-serif;
  }
  
  .register-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .register-logo {
    width: 120px;
    margin-bottom: 20px;
  }
  
  .register-heading {
    font-size: 28px;
    font-weight: bold;
    color: #892e50;
    max-width: 480px;
    line-height: 1.5;
  }
  
  .register-form-box {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    max-width: 420px;
    width: 100%;
    border: 1px solid #d4eaff;
  }
  
  .register-form-box label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #3a3a3a;
  }
  
  .register-form-box input {
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 20px;
    border: 1px solid #aaa;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .register-button {
    width: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .register-button img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease;
  }
  
  .register-button img:hover {
    transform: scale(1.02);
  }.register-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0 80px;
    background-image: url('../assets/Giao_dien_dang_nhap/imgbackground.png');
    background-size: cover;
    background-position: center;
    font-family: 'Inter', sans-serif;
  }
  
  .register-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .register-logo {
    width: 120px;
    margin-bottom: 20px;
  }
  
  .register-heading {
    font-size: 28px;
    font-weight: bold;
    color: #892e50;
    max-width: 480px;
    line-height: 1.5;
  }
  
  .register-form-box {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    max-width: 420px;
    width: 100%;
    border: 1px solid #d4eaff;
  }
  
  .register-form-box label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #3a3a3a;
  }
  
  .register-form-box input {
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 20px;
    border: 1px solid #aaa;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .register-button {
    width: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .register-button img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease;
  }
  
  .register-button img:hover {
    transform: scale(1.02);
  }